<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/instrumentsFragment">

    <fragment
        android:id="@+id/instrumentsFragment"
        android:name="com.example.mystocksgo.ui.InstrumentFragment"
        android:label="fragment_instruments"
        tools:layout="@layout/fragment_instrument" />
</navigation>